# vertx-web-learn

./: README.md  build.gradle
src/main/java/cn/dippers/: DipperLauncher.java  MainVerticle.java  ResponseUtil.java  SqlTemplate.java  SqlTemplateImpl.java  TodoVerticle.java
src/main/java/cn/dippers/entity/: Todo.java
src/main/resources/: config.json  logback.xml  web.sql
src/test/java/cn/dippers/: TestTodoVerticle.java
